{
  "name": "retroimage",
  "authors": [
    "Nathan Story <nathanielstory@gmail.com>"
  ],
  "description": "JQuery plugin for dithering images in a retro fashion",
  "license": "MIT",
  "private": true,
  "main": "lib/jquery.retroimage.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.coffee",
    "example.html",
    "images",
    "specs",
    "src"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
